<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".WelcomeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="20dp"
        android:text="ДОБРО ПОЖАЛОВАТЬ В"
        android:textColor="@color/colorProfile"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate"
        android:textColor="@color/colorProfile"
        android:layout_gravity="start"
        android:textSize="40sp"
        android:layout_marginStart="20dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/login_welcome_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Войти"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/main_theme"
        android:backgroundTint="@color/colorProfile"/>

    <Button
        android:id="@+id/register_welcome_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Зарегестрироваться"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/main_theme"
        android:backgroundTint="@color/colorProfile"/>

</LinearLayout>