<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VisitUserProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_profile"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorProfile"
            app:navigationIcon="@drawable/navigation_icon"
            app:titleTextColor="@color/main_theme">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/cv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">

        <ImageView
            android:id="@+id/cover_display"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_display"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground"
            android:padding="10dp"/>

        <LinearLayout
            android:id="@+id/name_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_display"
            android:orientation="horizontal"
            android:background="@drawable/btn_background_yellow"
            android:padding="10dp"
            android:layout_marginHorizontal="10dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Имя"
                android:textColor="@color/colorProfile"
                android:textSize="20sp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/username_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Имя пользовател"
                android:textColor="@color/colorProfile"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/rate_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_ll"
            android:orientation="horizontal"
            android:background="@drawable/btn_background_yellow"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp">

            <TextView
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Рейтинг"
                android:textColor="@color/colorProfile"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/userRate_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="6"
                android:text="Рейтинг"
                android:textColor="@color/colorProfile"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/rateCount_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rate_ll"
            android:orientation="horizontal"
            android:background="@drawable/btn_background_yellow"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp">

            <TextView
                android:id="@+id/rateCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Колличество оценок"
                android:textColor="@color/colorProfile"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/userRateCount_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="6"
                android:text="Рейтинг"
                android:textColor="@color/colorProfile"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/web_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rateCount_ll"
            android:orientation="horizontal"
            android:background="@drawable/btn_background_yellow"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp">

            <ImageView
                android:id="@+id/facebook_display"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@id/userRate_display"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="35dp"
                android:scaleType="centerCrop"
                android:src="@drawable/facebook" />

            <ImageView
                android:id="@+id/instagram_display"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@id/facebook_display"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="35dp"
                android:scaleType="centerCrop"
                android:src="@drawable/instagram" />

            <ImageView
                android:id="@+id/website_display"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@id/instagram_display"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/vk" />

        </LinearLayout>

        <Button
            android:id="@+id/send_msg_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/web_ll"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/colorProfile"
            android:padding="10dp"
            android:text="Написать сообщение"
            android:textAllCaps="false"
            android:textColor="@color/main_theme"
            android:textSize="20sp" />


    </RelativeLayout>

</RelativeLayout>